<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test 1</title>
    <style>
        body {
            background-color: lightgray;
            overflow: hidden;
        }
        .wrapper {
            display: table;
            position: absolute;
            height: 100%;
            width: 100%;
        }
        .cell {
            display: table-cell;
            vertical-align: middle;
        }
        .item {
            margin: auto;
            padding: 6px;
            width: 500px;
            min-height: 300px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="cell">
            <div class="item">
                   
            </div>
        </div>
    </div>
</body>
</html>