<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test 6</title>
    <style>
        html,
        body {
            background-color: lightgray;
            height: 100%;
            margin: 0;
        }
        .wrapper {
            display: flex;
            flex-flow: row;
            width: 100%;
            height: 100%;
        }
        .content {
            width: 500px;
            height: 100%;
            background-color: yellow;
            
        }
        .right {
            flex: 1 1 auto;
        }
        .img {
            height: 100%;
            background-image: url(https://images.pexels.com/photos/67636/rose-blue-flower-rose-blooms-67636.jpeg);
            background-position: center right;
            background-size: 700px auto;
            background-repeat: no-repeat;
        }
        @media (max-width: 1200px) {
            .img {
                background-position: center left;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="content"></div>
        <div class="right">
            <div class="img"></div>
        </div>
    </div>
</body>
</html>